# Neon PostgreSQL Database URL
DATABASE_URL=postgresql://neondb_owner:npg_OreJ8kUoA5YZ@ep-restless-bar-a18l8y25-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Server Configuration
PORT=3001
NODE_ENV=development

# File Upload Configuration
MAX_FILE_SIZE=5242880
MAX_ROWS_TO_PROCESS=200

# CORS Configuration
FRONTEND_URL=https://complyance-internship-assignment.vercel.app

# Report Configuration
REPORT_EXPIRY_DAYS=7

GEMINI_API_KEY=AIzaSyCE0CuBsQr7aIi4ZgYn-H-W415NG9paVtI